<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asl.css">
</head>

<body>
    <div class="hero">
        <nav>
            <img src="asllogo.jpg" class="logo">
            <div class="name">
                <a class="aslName">ASL Sign Language Tuto rials</a>
            </div>

        </nav>
        <div class="DisplayVids">
            <div class="Classes">
                <div class="h">
                    <h1 class="h1"> Select</h1>
                </div>
                <div class="Classes1">
                    <label class="lbl1">Class 1</label>
                    <select class="class1" id="selectClass1" onchange="updateButton()">
                        <option value="Family">Family Members</option>
                        <option value="FoodsAndDrinks">Foods And Drinks</option>
                        <option value="Objects">Objects</option>
                        <option value="BodyParts">Body Parts</option>
                        <option value="Emotion">Emotion</option>
                        <option value="Gesture1">Gesture 1</option>
                        <option value="Gesture2">Gesture 2</option>
                        <option value="Gesture3">Gesture 3</option>
                        <option value="Animals1">Animals 1</option>
                        <option value="TwoWords">Two Words</option>
                    </select>
                  
                </div>
                <div class="Classes2">
                    <label class="lbl2">Class 2</label>
                    <select class="class2">
                        <option value="sample">sample</option>
                        <option value="sample">sample</option>
                        <option value="sample">sample</option>
                        <option value="sample">sample</option>
                        <option value="sample">sample</option>
                        <option value="sample">sample</option>
                        <option value="sample">sample</option>
                        <option value="sample">sample</option>
                        <option value="sample">sample</option>
                        <option value="sample">sample</option>
                    </select>


                </div>
            </div>
            <div class="3dAnimation">
                <div class="video1" id="play_video">
                    <label class="message1" id="message1" >Try Again</label>
                    <label class="message2" id="message2" class="hidden">Great Job</label>
                    <script>
                        // Add a click event listener to the button
                        document.getElementById('btn1').addEventListener('click', function() {
                          // Example condition - change this as needed
                          var condition = true; // Set your condition for showing "Great Job"
                      
                          if (condition) {
                            document.getElementById('message2').classList.remove('hidden'); // Show "Great Job"
                            document.getElementById('message1').classList.add('hidden'); // Hide "Try Again"
                          } else {
                            document.getElementById('message1').classList.remove('hidden'); // Show "Try Again"
                            document.getElementById('message2').classList.add('hidden'); // Hide "Great Job"
                          }
                        });
                      </script>
                    <img id="v" src="" alt="Video Stream">
                </div>
                <div class="video2" id="play_video">
                    
                    <img id="v" src="" alt="Video Stream">
                </div>
            </div>
        </div>
        <div class="b">
            <div class="fambox">
                <div class="fambox1">
                    <div class="fam">
                        <label class="family" id="cap1">Family Members</label>
                    </div>
                    <div class="buttons1">
                        <button class="btn1" id="btn1">Aunt</button>
                        <button class="btn2" id="btn2">Baby</button>
                        <button class="btn3" id="btn3">Brother</button>
                        <button class="btn4" id="btn4">Cousin</button>
                        <button class="btn5" id="btn5">Father</button>
                    </div>
                    <script>
                        function updateButton() {
                            var selectElement = document.getElementById("selectClass1");
                            var label = document.getElementById("cap1")
                            var buttonElement1 = document.getElementById("btn1");
                            var buttonElement2 = document.getElementById("btn2");
                            var buttonElement3 = document.getElementById("btn3");
                            var buttonElement4 = document.getElementById("btn4");
                            var buttonElement5 = document.getElementById("btn5");
                            var buttonElement6 = document.getElementById("btn6");
                            var buttonElement7 = document.getElementById("btn7");
                            var buttonElement8 = document.getElementById("btn8");
                            var buttonElement9 = document.getElementById("btn9");
                            var buttonElement0 = document.getElementById("btn0");
                            switch (selectElement.value) {
                                case "Family":
                                    label.textContent = "Family Members"
                                    buttonElement1.textContent = "Aunt";
                                    buttonElement2.textContent = "Baby";
                                    buttonElement3.textContent = "Brother";
                                    buttonElement4.textContent = "Cousin";
                                    buttonElement5.textContent = "Father";
                                    buttonElement6.textContent = "Grandfather";
                                    buttonElement7.textContent = "Grandmother";
                                    buttonElement8.textContent = "Mother";
                                    buttonElement9.textContent = "Sister";
                                    buttonElement0.textContent = "Uncle";
                                    break;
                                case "Objects":
                                    label.textContent = "Objects"
                                    buttonElement1.textContent = "Ball";
                                    buttonElement2.textContent = "Brush";
                                    buttonElement3.textContent = "Chair";
                                    buttonElement4.textContent = "Cup";
                                    buttonElement5.textContent = "Door";
                                    buttonElement6.textContent = "Fork";
                                    buttonElement7.textContent = "Plate";
                                    buttonElement8.textContent = "Slippers";
                                    buttonElement9.textContent = "Spoon";
                                    buttonElement0.textContent = "Table";
                                    break;
                                case "FoodsAndDrinks":
                                    label.textContent = "Foods And Drinks"
                                    buttonElement1.textContent = "Apple";
                                    buttonElement2.textContent = "Bread";
                                    buttonElement3.textContent = "Candy";
                                    buttonElement4.textContent = "Cereal";
                                    buttonElement5.textContent = "Cookies";
                                    buttonElement6.textContent = "Hotdog";
                                    buttonElement7.textContent = "Juice";
                                    buttonElement8.textContent = "Milk";
                                    buttonElement9.textContent = "Rice";
                                    buttonElement0.textContent = "Water";
                                    break;
                                case "BodyParts":
                                    label.textContent = "Body Parts"
                                    buttonElement1.textContent = "Ears";
                                    buttonElement2.textContent = "Elbow";
                                    buttonElement3.textContent = "Eyes";
                                    buttonElement4.textContent = "Face";
                                    buttonElement5.textContent = "Hair";
                                    buttonElement6.textContent = "Hand";
                                    buttonElement7.textContent = "Head";
                                    buttonElement8.textContent = "Mouth";
                                    buttonElement9.textContent = "Nose";
                                    buttonElement0.textContent = "Teeth";
                                    break;
                                case "Emotion":
                                    label.textContent = "Emotion"
                                    buttonElement1.textContent = "Angry";
                                    buttonElement2.textContent = "Confuse";
                                    buttonElement3.textContent = "Cry";
                                    buttonElement4.textContent = "Doubt";
                                    buttonElement5.textContent = "Excited";
                                    buttonElement6.textContent = "Fear";
                                    buttonElement7.textContent = "Happy";
                                    buttonElement8.textContent = "Hurt";
                                    buttonElement9.textContent = "Sad";
                                    buttonElement0.textContent = "Surprise";
                                    break;
                                case "Gesture1":
                                    label.textContent = "Gesture 1"
                                    buttonElement1.textContent = "Bite";
                                    buttonElement2.textContent = "Clap";
                                    buttonElement3.textContent = "Down";
                                    buttonElement4.textContent = "Hungry";
                                    buttonElement5.textContent = "Kiss";
                                    buttonElement6.textContent = "Me";
                                    buttonElement7.textContent = "Quite";
                                    buttonElement8.textContent = "Smile";
                                    buttonElement9.textContent = "Up";
                                    buttonElement0.textContent = "Wave";
                                    break;
                                case "Gesture2":
                                    label.textContent = "Gesture 2"
                                    buttonElement1.textContent = "Cold";
                                    buttonElement2.textContent = "Giggle";
                                    buttonElement3.textContent = "Help";
                                    buttonElement4.textContent = "Hot";
                                    buttonElement5.textContent = "Hug";
                                    buttonElement6.textContent = "Noise";
                                    buttonElement7.textContent = "Pich";
                                    buttonElement8.textContent = "See";
                                    buttonElement9.textContent = "Tap";
                                    buttonElement0.textContent = "Wash";
                                    break;
                                case "Gesture3":
                                    label.textContent = "Gesture 3"
                                    buttonElement1.textContent = "Bad";
                                    buttonElement2.textContent = "Battle";
                                    buttonElement3.textContent = "Diaper";
                                    buttonElement4.textContent = "Dog";
                                    buttonElement5.textContent = "Duck";
                                    buttonElement6.textContent = "Elephant";
                                    buttonElement7.textContent = "Lion";
                                    buttonElement8.textContent = "Monkey";
                                    buttonElement9.textContent = "Pig";
                                    buttonElement0.textContent = "Tiger";
                                    break;
                                case "Animals1":
                                    label.textContent = "Animals"
                                    buttonElement1.textContent = "Bird";
                                    buttonElement2.textContent = "Cat";
                                    buttonElement3.textContent = "Cow";
                                    buttonElement4.textContent = "Dog";
                                    buttonElement5.textContent = "Duck";
                                    buttonElement6.textContent = "Elephant";
                                    buttonElement7.textContent = "Lion";
                                    buttonElement8.textContent = "Monkey";
                                    buttonElement9.textContent = "Pig";
                                    buttonElement0.textContent = "Tiger";
                                    break;
                                case "TwoWords":
                                    label.textContent = "Two Words"
                                    buttonElement1.textContent = "Breast Milk";
                                    buttonElement2.textContent = "DOn't Want";
                                    buttonElement3.textContent = "HugDaddy";
                                    buttonElement4.textContent = "Hug Mommy";
                                    buttonElement5.textContent = "Lets Go";
                                    buttonElement6.textContent = "Love Daddy";
                                    buttonElement7.textContent = "Love Mommy";
                                    buttonElement8.textContent = "Love You";
                                    buttonElement9.textContent = "Thank You";
                                    buttonElement0.textContent = "Want";
                                    break;
                                default:
                                    buttonElement1.textContent = "";
                                    buttonElement2.textContent = "";
                                    buttonElement3.textContent = "";
                                    buttonElement4.textContent = "";
                                    buttonElement5.textContent = "";
                                    buttonElement6.textContent = "";
                                    buttonElement7.textContent = "";
                                    buttonElement8.textContent = "";
                                    buttonElement9.textContent = "";
                                    buttonElement0.textContent = "";
                                    break;
                            }
                        }
                    </script>
                    <div class="buttons2">
                        <button class="btn6" id="btn6">Grandfather</button>
                        <button class="btn7" id="btn7">Grandmother</button>
                        <button class="btn8" id="btn8">Mother</button>
                        <button class="btn9" id="btn9">Sister</button>
                        <button class="btn0" id="btn0">Uncle</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>