<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="start.css">
    <title>S</title>
</head>

<body>
    <div class="back1">
        <label class="lbl1">Welcome To ASL Sign Language Tutorials!!! Press Start To Beggin Your Journey</label><br>
        <div class="back2">

            <div class="back3">
                <button class="btn1" onclick="nextPage1()">Start</button><br>
                <button class="btn2" onclick="exitpage()">Exit</button>
            </div>
        </div>
    </div>
    <script>
        function nextPage1() {
            window.location.href = 'index.html';
            // window.open('index.html', '_blank');
        }
    </script>
    <script>
        function exitpage() {
            window.location.href = 'www.google.com';
            window.exitpage;
        }
        // window.onbeforeunload = function () {
        //     return "Come visit us again!";
        // };
    </script>
</body>

</html>